<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Amporn's Kitchen</title>
    <meta name="description" content="Basic HTML5 Template">
    <meta name="author" content="C SCI 212 Student">

    <!-- link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/image0.jpeg" alt="food" class="headerimages">
        <h1>Amporn's Kitchen</h1>
        <img src="images/image1.jpeg" alt="more food" class="headerimages">
    </header>
    <nav>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Store</li>
            <li>Blog</li>
            <li>Contact</li>
        </ol>
    </nav>
    <main>
        <h2>Home</h2>
        <img src="icons/twitter.svg"
        <img src="images/image1 (1).jpeg" alt="food" class="maincontent">
        <img src="images/image1.jpeg" alt="food" class="maincontent">
        <img src="images/image2.jpeg" alt="food" class="maincontent">
        <img src="images/image3.jpeg" alt="food" class="maincontent">
        <img src="images/pic1.jpg" alt="food" class="maincontent">
    </main>
    <!-- Content of the page goes here. -->
    
    
    <!-- link to external JS file -->
    <script src="js/scripts.js"></script>
</body>
</html>